<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic tailwind</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   
    <div class="bg-img w-[450px] h-[700px] m-8 "> 
    <div class=" font-[Roboto] text-center bg-[#323f4b] text-[#ffffff] font-semibold py-7 my-7  "> JOY </div><br>
    <div class=" font-[Roboto] text-end bg-[#47a3f3] text-[#ffffff] py-4 px-4 my-4 mx-4 rounded-se-lg rounded-s-lg "> Hello Joy, how are you?</div>
    <div class=" font-[Roboto] text-start bg-[#52606d] text-[#ffffff] py-4 px-3 my-4 mx-4 rounded-ss-lg rounded-e-lg "> Hi Moni, I am good. How about you?</div> 
    <div class=" font-[Roboto] text-end bg-[#47a3f3] text-[#ffffff] py-4 px-3 my-4 mx-4 rounded-se-lg rounded-s-lg "> I'm fine. I published my website recently</div>
    <div class=" font-[Roboto] text-start bg-[#52606d] text-[#ffffff] py-4 px-3 my-4 mx-4 rounded-ss-lg rounded-e-lg ">Oh great Moni! Can you send me the URL?</div>
    <div class=" font-[Roboto] text-end bg-[#47a3f3] text-[#ffffff] py-4 px-3 my-4 mx-4 rounded-se-lg rounded-s-lg ">https://monisha.ccbp.tech</div>
    <div class=" font-[Roboto] text-start bg-[#52606d] text-[#ffffff] py-4 px-3 my-4 mx-4 rounded-ss-lg rounded-e-lg ">Awesome Monisha, where did you learn?</div>
    <div class=" font-[Roboto] text-end bg-[#47a3f3] text-[#ffffff] py-4 px-3 my-4 mx-4 rounded-se-lg rounded-s-lg ">Nxtwave CCBP 4.0 Program</div>

</div>
</body>
</html>